# localyze

./: .gitignore  AGENT_HANDOFF.md  AUDIO_FIX_SUMMARY.md  AUDIT_REPORT_2026_05_07.md  BLOCKERS.md  BUILD.md  CHANGELOG.md  CHATBOT_DOMAIN_TEST_PLAN.md  CHATBOT_TEST_PLAN.md  CHATBOT_TEST_RESULTS.md  CLARIFICATION_DESIGN.md  COMPLETION_REPORT.md  DATA_SAFETY.md  EVAL30_FINAL_REPORT.md  EVAL50_REPORT.md  FAIL48_RESPONSES.md  FIXES_SUMMARY.md  Localyze.md  MIGRATION_SUMMARY.md  PLAY_DATA_SAFETY.md  PLAY_UPLOAD_CHECKLIST.md  PRIVACY_POLICY.md  PRODUCTION_AUDIT_REPORT.md  PROGRESS.md  QA_REGRESSION_CHECKLIST.md  QUALITY_DIAGNOSIS_2026_05_08.md  QUESTION_REGISTER.md  README.md  SCORECARD_2026_05_08.md  SETUP_LOG.md  TESTING_MATRIX.md  TEST_REPORT.md  agent.md  ask_model.py  ask_questions.sh  build.gradle.kts  check_response.py  clarify15_results.json  collect_judge.py  compare15_bank.json  (+182 more)
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
desktop/: ARCHITECTURE.md  CLAUDE.md  README.md  RELEASE_CHECKLIST.md  STATUS.md
desktop/windows/Localyze/: App.xaml  App.xaml.cs  Localyze.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsStore.cs  app.manifest  build-msix.ps1
desktop/windows/Localyze/Artifacts/: ArtifactView.xaml  ArtifactView.xaml.cs  VizParser.cs
desktop/windows/Localyze/Assets/: README.txt
desktop/windows/Localyze/Download/: ModelDownloader.cs
desktop/windows/Localyze/Hardware/: HardwareProbe.cs
desktop/windows/Localyze/Inference/: BackendSelector.cs  ModelPath.cs  OnnxBackend.cs  SystemPrompt.cs
desktop/windows/Localyze/Research/: ReActAgent.cs  Tools.cs
desktop/windows/Localyze/Views/: ChatView.xaml  ChatView.xaml.cs  FirstRunView.xaml  FirstRunView.xaml.cs
eval50user_20260507_062904/: results.json
eval50user_20260507_071054/: results.json
eval50user_20260507_071602/: results.json  summary.json
eval50user_20260507_081012/: results.json  summary.json
eval50user_20260507_084227/: results.json
eval50user_20260507_093952/: results.json
eval50user_20260507_104908/: results.json
eval50user_20260508_000206/: results.json
eval50user_20260508_002830/: results.json
plans/: EVAL20_QUALITY_PLAN.md  OLLAMA_MIGRATION_DESIGN.md  WEB_SEARCH_SYNTHESIS_IMPROVEMENTS.md
playwright-scripts/: .env.example  README.md  adid-analytics2.js  adid-check.js  (+81 more)
(+493 files in other folders)
