org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
# Required for Kotlin 2.1.0+ with Compose
android.defaults.buildfeatures.buildconfig=true
# Non-transitive R classes
android.nonTransitiveRClass=true

# Release signing credentials should be supplied via environment variables or
# local Gradle properties that are not committed to source control.
